# newsya

./: build.gradle  newsya.txt  settings.gradle
src/main/java/com/mulcam/newsya/: NewsyaApplication.java  ServletInitializer.java
src/main/java/com/mulcam/newsya/common/: Authentication.java  ObjectStorage.java  ObjectStorageConfig.java  Redis.java  RedisConfig.java  Security.java  Sms.java
src/main/java/com/mulcam/newsya/controller/: HomeController.java  LoginController.java  MyPageController.java  NewsController.java  NewsController_.java  RegisterController.java  UserController.java
src/main/java/com/mulcam/newsya/dao/: LoginDao.java  LoginDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  SmsDao.java  SmsDaoImpl.java
src/main/java/com/mulcam/newsya/dto/: Article.java  BoardDto.java  InterestDto.java  LikeDTO.java  LoginDto.java  MessageDto.java  ModifyUserDto.java  NewsLikeDto.java  Paging.java  SearchDto.java  SmsRequestDto.java  SmsResponseDto.java  UserDto.java
src/main/java/com/mulcam/newsya/mapper/: ArticleMapper.java  BoardMapper.java  LoginMapper.java  RegisterMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/mulcam/newsya/service/: ArticleService.java  ArticleServiceImpl.java  BoardService.java  BoardServiceImpl.java  LoginDao.java  LoginDaoImpl.java  LoginService.java  LoginServiceImpl.java  RegisterDao.java  RegisterDaoImpl.java  RegisterService.java  RegisterServiceImpl.java  SearchService.java  UserService.java  (+2 more)
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml  createCategoryTable.xml  createNewsLikeTable.xml  createUserTable.xml
src/main/resources/static/js/: NewsYa.js  main.js
src/main/webapp/WEB-INF/views/: editProfile.jsp  findid.jsp  findpw.jsp  likedArticle.jsp  list.jsp  listpage.jsp  login.jsp  mail.jsp  mainpage.jsp  mypage.jsp  register.jsp  showid.jsp
src/test/java/com/mulcam/newsya/: NewsyaApplicationTests.java
(+1 files in other folders)
