sever.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp

coolsms.api.key=NCS0QYN7LRQDH5BO
coolsms.api.secretKey=5MQZB8LMQ00ECNQJRWDSE7YPATTOGCCI
coolsms.api.senderPhone=01026025827

spring.redis.host=localhost
spring.redis.port=6379

cloud.aws.credentials.access-key=566489B049F095D8D377
cloud.aws.credentials.secret-key=1DE722AAED2DA2D513B7CB2416B67963F645A052
cloud.aws.stack.auto=false
cloud.aws.region.static=kr-standard
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket=newsya

mybatis.mapper-locations=classpath:/mapper/*.xml

#https://letsplaycoding.tistory.com/20
